<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/username"
        android:layout_margin="7dp"
        android:hint="username"
        android:inputType="text"
        android:background="@drawable/layerlist"
        android:gravity="center"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/password"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:layout_margin="7dp"
        android:layout_below="@+id/username"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/address"
        android:hint="address"
        android:inputType="text"
        android:textSize="30sp"
        android:layout_margin="7dp"
        android:layout_below="@+id/password"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/mail"
        android:hint="mail id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="30sp"
        android:layout_margin="7dp"
        android:layout_below="@+id/address"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/phone"
        android:hint="phone number"
        android:textSize="30sp"
    android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/mail"

        android:gravity="center"/>
    <ImageView
        android:layout_below="@+id/phone"
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/miss_u"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:text="signup"
        android:id="@+id/signup"

        android:background="@drawable/button_bg"
        android:textSize="30sp"/>





</LinearLayout>
    </ScrollView>